# ContosoUniverityMac

./: ContosoUniversity.csproj  EmptyClass.cs  Program.cs  Students.csproj  Students.sln
Controllers/: DepartmentsController.cs  InstructorController.cs  StudentsController.cs
Data/: DbInitializer.cs  SchoolContext.cs
Models/: AssignedCourseData.cs  Course.cs  Departments.cs  Enrollment.cs  InstructorIndexData.cs  Instructors.cs  OfficeAssignment.cs  Student.cs
Properties/: launchSettings.json
Students/: Create.cshtml  Details.cshtml
Views/Home/: Index.cshtml
Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml
